ГОСТ Р 34.12 - 2015
А.2 Алгоритм блочного шифрования с длиной блока n = 64 бит
А.2.1 Преобразование t
t(fdb97531) = 2a196f34,
t(2a196f34) = ebd9f03a,
t(ebd9f03a) = b039bb3d,
t(b039bb3d) = 68695433.
A.2.2 Преобразование g
g[87654321](fedcba98) = fdcbc20c,
g[fdcbc20c](87654321) = 7e791a4b,
g[7e791a4b](fdcbc20c) = c76549ec,
g[c76549ec](7e791a4b) = 9791c849.
A.2.3 Алгоритм развертывания ключа
В настоящем контрольном примере ключ имеет значение:
K = ffeeddccbbaa99887766554433221100f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff.
Итерационные ключи Ki, i = 1, 2, …, 32, принимают следующие значения:
K1 = ffeeddcc, K9 = ffeeddcc, K17 = ffeeddcc, K25 = fcfdfeff,
K2 = bbaa9988, K10 = bbaa9988, K18 = bbaa9988, K26 = f8f9fafb,
K3 = 77665544, K11 = 77665544, K19 = 77665544, K27 = f4f5f6f7,
K4 = 33221100, K12 = 33221100, K20 = 33221100, K28 = f0f1f2f3,
K5 = f0f1f2f3, K13 = f0f1f2f3, K21 = f0f1f2f3, K29 = 33221100,
K6 = f4f5f6f7, K14 = f4f5f6f7, K22 = f4f5f6f7, K30 = 77665544,
K7 = f8f9fafb, K15 = f8f9fafb, K23 = f8f9fafb, K31 = bbaa9988,
K8 = fcfdfeff, K16 = fcfdfeff, K24 = fcfdfeff, K32 = ffeeddcc.
A.2.4 Алгоритм зашифрования
В настоящем контрольном примере зашифрование производится при значениях
итерационных ключей из A.2.3. Пусть открытый текст, подлежащий зашифрованию,
равен
a = fedcba9876543210,
тогда
(a1, a0) = (fedcba98, 76543210),
G[K1](a1, a0) = (76543210, 28da3b14),
G[K2]G[K1](a1, a0) = (28da3b14, b14337a5),
G[K3]…G[K1](a1, a0) = (b14337a5, 633a7c68),
G[K4]…G[K1](a1, a0) = (633a7c68, ea89c02c),
G[K5]…G[K1](a1, a0) = (ea89c02c, 11fe726d),
G[K6]…G[K1](a1, a0) = (11fe726d, ad0310a4),
G[K7]…G[K1](a1, a0) = (ad0310a4, 37d97f25),
G[K8]…G[K1](a1, a0) = (37d97f25, 46324615),
G[K9]…G[K1](a1, a0) = (46324615, ce995f2a),
G[K10]…G[K1](a1, a0) = (ce995f2a, 93c1f449),
G[K11]…G[K1](a1, a0) = (93c1f449, 4811c7ad),
G[K12]…G[K1](a1, a0) = (4811c7ad, c4b3edca),
G[K13]…G[K1](a1, a0) = (c4b3edca, 44ca5ce1),
G[K14] …G[K1](a1, a0) = (44ca5ce1, fef51b68),
G[K15]…G[K1](a1, a0) = (fef51b68, 2098cd86),
G[K16]…G[K1](a1, a0) = (2098cd86, 4f15b0bb),
G[K17]…G[K1](a1, a0) = (4f15b0bb, e32805bc),
G[K18]…G[K1](a1, a0) = (e32805bc, e7116722),
G[K19]…G[K1](a1, a0) = (e7116722, 89cadf21),
G[K20]…G[K1](a1, a0) = (89cadf21, bac8444d),
G[K21]…G[K1](a1, a0) = (bac8444d, 11263a21),
G[K22]…G[K1](a1, a0) = (11263a21, 625434c3),
G[K23]…G[K1](a1, a0) = (625434c3, 8025c0a5),
G[K24]…G[K1](a1, a0) = (8025c0a5, b0d66514),
G[K25]…G[K1](a1, a0) = (b0d66514, 47b1d5f4),
G[K26]…G[K1](a1, a0) = (47b1d5f4, c78e6d50),
G[K27]…G[K1](a1, a0) = (c78e6d50, 80251e99),
G[K28]…G[K1](a1, a0) = (80251e99, 2b96eca6),
G[K29]…G[K1](a1, a0) = (2b96eca6, 05ef4401),
G[K30]…G[K1](a1, a0) = (05ef4401, 239a4577),
G[K31]…G[K1](a1, a0) = (239a4577, c2d8ca3d).
Результатом зашифрования является шифртекст
b = G
[K32]G[K31]…G[K1](a1, a0) = 4ee901e5c2d8ca3d
A.2.5 Алгоритм расшифрования
В настоящем контрольном примере расшифрование производится при
значениях итерационных ключей из A.2.3. Пусть шифртекст, подлежащий
расшифрованию, равен шифртексту, полученному в предыдущем пункте:
b = 4ee901e5c2d8ca3d,
тогда
(b1, b0) = (4ee901e5, c2d8ca3d),
G[K32](b1, b0) = (c2d8ca3d, 239a4577),
G[K31]G[K32](b1, b0) = (239a4577, 05ef4401),
G[K30]…G[K32](b1, b0) = (05ef4401, 2b96eca6),
G[K29]…G[K32](b1, b0) = (2b96eca6, 80251e99),
G[K28]…G[K32](b1, b0) = (80251e99, c78e6d50),
G[K27]…G[K32](b1, b0) = (c78e6d50, 47b1d5f4),
G[K26] … G[K32](b1, b0) = (47b1d5f4, b0d66514),
G[K25]…G[K32](b1, b0) = (b0d66514, 8025c0a5),
G[K24]…G[K32](b1, b0) = (8025c0a5, 625434c3),
G[K23]…G[K32](b1, b0) = (625434c3, 11263a21),
G[K22]…G[K32](b1, b0) = (11263a21, bac8444d),
G[K21]…G[K32](b1, b0) = (bac8444d, 89cadf21),
G[K20]…G[K32](b1, b0) = (89cadf21, e7116722),
G[K19]…G[K32](b1, b0) = (e7116722, e32805bc),
G[K18]…G[K32](b1, b0) = (e32805bc, 4f15b0bb),
G[K17]…G[K32](b1, b0) = (4f15b0bb, 2098cd86),
G[K16]…G[K32](b1, b0) = (2098cd86, fef51b68),
G[K15]…G[K32](b1, b0) = (fef51b68, 44ca5ce1),
G[K14]…G[K32](b1, b0) = (44ca5ce1, c4b3edca),
G[K13]…G[K32](b1, b0) = (c4b3edca, 4811c7ad),
G[K12]…G[K32](b1, b0) = (4811c7ad, 93c1f449),
G[K11]…G[K32](b1, b0) = (93c1f449, ce995f2a),
G[K10]…G[K32](b1, b0) = (ce995f2a, 46324615),
G[K9]…G[K32](b1, b0) = (46324615, 37d97f25),
G[K8]…G[K32](b1, b0) = (37d97f25, ad0310a4),
G[K7]…G[K32](b1, b0) = (ad0310a4, 11fe726d),
G[K6]…G[K32](b1, b0) = (11fe726d, ea89c02c),
G[K5]…G[K32](b1, b0) = (ea89c02c, 633a7c68),
G[K4]…G[K32](b1, b0) = (633a7c68, b14337a5),
G[K3]…G[K32](b1, b0) = (b14337a5, 28da3b14),
G[K2]…G[K32](b1, b0) = (28da3b14, 76543210).
Результатом расшифрования является открытый текст
a = G
[K1]G[K2]…G[K32](b1, b0) = fedcba9876543210